{
  "conventionalCommits.scopes": ["webcams", "github-actions", "admin-tools"],
  "cSpell.words": ["geocode", "lucide", "Skaping", "Trinum"],
  "sonarlint.connectedMode.project": {
    "connectionId": "jeremyjousse",
    "projectKey": "jeremyjousse_place-view"
  }
}
